server {
      listen 80;

      server_name kittysecurity;

      location / {
        proxy_pass http://frontend:3000/;
      }

      location /api/ {
        proxy_pass http://backend:8080/api/;
      }
}